<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height"
	android:minHeight="@dimen/listitem_height"
    android:background="?android:selectableItemBackground"
	android:layout_gravity="center_vertical"
	android:orientation="horizontal"
    >
<!--
     
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="4dp"
 -->    
    <ImageView
        android:id="@android:id/icon"
	    android:layout_width="@dimen/listitem_image_size"
	    android:layout_height="@dimen/listitem_image_size"
	    android:layout_margin="@dimen/listitem_small_margin"
	    android:contentDescription="@string/app_name"
		android:src="@mipmap/ic_action_new_holo_light"
		android:layout_gravity="center_vertical" />
<!-- 
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:paddingLeft="8dip"
    	android:paddingBottom="8dip"
    	android:paddingTop="8dip"
	    android:layout_toRightOf="@android:id/icon"
	    android:orientation="vertical" >
 -->
	<TextView
	    android:id="@android:id/text1"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textAppearance="@style/MediumText"
	    android:paddingTop="@dimen/listitem_small_margin"
	    android:paddingLeft="@dimen/listitem_small_margin"
		android:text="@string/app_name"
		android:layout_gravity="center_vertical" />
	
</LinearLayout>
<!--
	    android:layout_toRightOf="@android:id/icon"
-->