<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_height"
    android:minHeight="@dimen/listitem_height"
    android:paddingBottom="@dimen/activity_horizontal_margin_tiny"
    android:background="?android:selectableItemBackground">
    <!--
    ?android:attr/activatedBackgroundIndicator

        android:paddingLeft="@dimen/activity_horizontal_margin_large"
        android:paddingStart="@dimen/activity_horizontal_margin_large"
            android:layout_marginLeft="@dimen/listitem_image_size"
            android:layout_marginStart="@dimen/listitem_image_size"
                android:paddingLeft="@dimen/listitem_large_margin"
                android:paddingStart="@dimen/listitem_large_margin"
    -->
    <ImageView
        android:id="@android:id/icon"
        android:layout_gravity="start|top"
        android:layout_width="@dimen/listitem_image_size"
        android:layout_height="@dimen/listitem_image_size"
        android:layout_margin="@dimen/listitem_small_margin"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/listitem_image_margin"
        android:layout_marginEnd="@dimen/listitem_image_margin"
        android:layout_gravity="center_vertical|fill_horizontal">
        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LargeText"
            android:text="@string/app_name"
            />
        <!--android:paddingTop="@dimen/listitem_small_margin"-->
        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MediumText"
            android:text="@string/app_name"
            />
<!--
        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:indeterminate="true"
            android:visibility="visible"
            style="@style/ProgressBar"
            />
-->
    </LinearLayout>

    <FrameLayout
        android:layout_gravity="end"
        android:layout_width="52dp"
        android:layout_height="52dp">

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:indeterminate="true"
            android:visibility="visible"
            style="@style/CircularProgressBar"
            />

        <ImageView
            android:id="@android:id/icon1"
            android:layout_width="@dimen/gtw_status_icon_size"
            android:layout_height="@dimen/gtw_status_icon_size"
            android:layout_margin="@dimen/listitem_small_margin"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/thumbs_up"
            android:visibility="gone"
            android:layout_gravity="end"
            />
    </FrameLayout>
</FrameLayout>
