<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container02"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:textAppearance="@style/MediumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/welcome_msg"/>

    <include layout="@layout/server_dlg2"/>
<!--

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin_large"/>

    <Button
        android:id="@id/action_save"
        android:text="@string/action_save"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
</LinearLayout>